

<html><head>
<style>

table {
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 3px solid #FFFFFF;
  padding: 6px 6px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #FCFCFC;
}
table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}


</style>
<head>
<body>
    <style type="text/css">
</style>
<table id="T_d0742">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_d0742_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_d0742_level0_col1" class="col_heading level0 col1" >ibns_20u_9n</th>
      <th id="T_d0742_level0_col2" class="col_heading level0 col2" >vgs_m1</th>
      <th id="T_d0742_level0_col3" class="col_heading level0 col3" >ibn_settl_err</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_d0742_level0_row0" class="row_heading level0 row0" >count</th>
      <td id="T_d0742_row0_col0" class="data row0 col0" >1.000 uA</td>
      <td id="T_d0742_row0_col1" class="data row0 col1" >1.000 uA</td>
      <td id="T_d0742_row0_col2" class="data row0 col2" >1.000 V</td>
      <td id="T_d0742_row0_col3" class="data row0 col3" >1.000 nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row1" class="row_heading level0 row1" >mean</th>
      <td id="T_d0742_row1_col0" class="data row1 col0" >21.759 uA</td>
      <td id="T_d0742_row1_col1" class="data row1 col1" >17.963 uA</td>
      <td id="T_d0742_row1_col2" class="data row1 col2" >0.620 V</td>
      <td id="T_d0742_row1_col3" class="data row1 col3" >3796.470 nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row2" class="row_heading level0 row2" >std</th>
      <td id="T_d0742_row2_col0" class="data row2 col0" >nan uA</td>
      <td id="T_d0742_row2_col1" class="data row2 col1" >nan uA</td>
      <td id="T_d0742_row2_col2" class="data row2 col2" >nan V</td>
      <td id="T_d0742_row2_col3" class="data row2 col3" >nan nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row3" class="row_heading level0 row3" >min</th>
      <td id="T_d0742_row3_col0" class="data row3 col0" >21.759 uA</td>
      <td id="T_d0742_row3_col1" class="data row3 col1" >17.963 uA</td>
      <td id="T_d0742_row3_col2" class="data row3 col2" >0.620 V</td>
      <td id="T_d0742_row3_col3" class="data row3 col3" >3796.470 nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row4" class="row_heading level0 row4" >25%</th>
      <td id="T_d0742_row4_col0" class="data row4 col0" >21.759 uA</td>
      <td id="T_d0742_row4_col1" class="data row4 col1" >17.963 uA</td>
      <td id="T_d0742_row4_col2" class="data row4 col2" >0.620 V</td>
      <td id="T_d0742_row4_col3" class="data row4 col3" >3796.470 nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row5" class="row_heading level0 row5" >50%</th>
      <td id="T_d0742_row5_col0" class="data row5 col0" >21.759 uA</td>
      <td id="T_d0742_row5_col1" class="data row5 col1" >17.963 uA</td>
      <td id="T_d0742_row5_col2" class="data row5 col2" >0.620 V</td>
      <td id="T_d0742_row5_col3" class="data row5 col3" >3796.470 nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row6" class="row_heading level0 row6" >75%</th>
      <td id="T_d0742_row6_col0" class="data row6 col0" >21.759 uA</td>
      <td id="T_d0742_row6_col1" class="data row6 col1" >17.963 uA</td>
      <td id="T_d0742_row6_col2" class="data row6 col2" >0.620 V</td>
      <td id="T_d0742_row6_col3" class="data row6 col3" >3796.470 nA</td>
    </tr>
    <tr>
      <th id="T_d0742_level0_row7" class="row_heading level0 row7" >max</th>
      <td id="T_d0742_row7_col0" class="data row7 col0" >21.759 uA</td>
      <td id="T_d0742_row7_col1" class="data row7 col1" >17.963 uA</td>
      <td id="T_d0742_row7_col2" class="data row7 col2" >0.620 V</td>
      <td id="T_d0742_row7_col3" class="data row7 col3" >3796.470 nA</td>
    </tr>
  </tbody>
</table>
<style type="text/css">
#T_fc95e_row0_col3 {
  background-color: lightcoral;
}
</style>
<table id="T_fc95e">
  <thead>
    <tr>
      <th id="T_fc95e_level0_col0" class="col_heading level0 col0" >ibns_20u</th>
      <th id="T_fc95e_level0_col1" class="col_heading level0 col1" >ibns_20u_9n</th>
      <th id="T_fc95e_level0_col2" class="col_heading level0 col2" >vgs_m1</th>
      <th id="T_fc95e_level0_col3" class="col_heading level0 col3" >ibn_settl_err</th>
      <th id="T_fc95e_level0_col4" class="col_heading level0 col4" >name</th>
      <th id="T_fc95e_level0_col5" class="col_heading level0 col5" >type</th>
      <th id="T_fc95e_level0_col6" class="col_heading level0 col6" >time</th>
      <th id="T_fc95e_level0_col7" class="col_heading level0 col7" >OK</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_fc95e_row0_col0" class="data row0 col0" >21.759 uA</td>
      <td id="T_fc95e_row0_col1" class="data row0 col1" >17.963 uA</td>
      <td id="T_fc95e_row0_col2" class="data row0 col2" >0.620 V</td>
      <td id="T_fc95e_row0_col3" class="data row0 col3" >3796.470 nA</td>
      <td id="T_fc95e_row0_col4" class="data row0 col4" >tran_LayGtAttTtVt</td>
      <td id="T_fc95e_row0_col5" class="data row0 col5" >Lay</td>
      <td id="T_fc95e_row0_col6" class="data row0 col6" >Sun Feb  5 18:45:50 2023</td>
      <td id="T_fc95e_row0_col7" class="data row0 col7" >False</td>
    </tr>
  </tbody>
</table>

    </body></html>